
// Написать программу, которая из имеющегося
//  массива строк формирует новый массив
//   из строк, длина которых меньше, либо равна 
//   3 символам. Первоначальный массив можно ввести 
//   с клавиатуры, либо задать на старте выполнения 
//   алгоритма. При решении не рекомендуется 
//   пользоваться коллекциями, лучше обойтись 
//   исключительно массивами.

int n = 4;
string[] arr = new string[]{"hello", "2", "world", ":)"};
string[] result = new string[n];
int k = 0;
for (int i = 0; i < n; ++i) {
    if (arr[i].Length <= 3) {
        result[k] = arr[i];
        ++k;
    }
}

for (int i = 0; i <= k; ++i) {
    Console.WriteLine(result[i]);
}
